# HHDoctorHospital-Android

./: README.md  build.gradle  config.gradle  dependencies.gradle  drant.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuangjin/yunyisdk/: AppContext.java
app/src/main/java/com/chuangjin/yunyisdk/activity/: LauncherActivity.java
app/src/main/res/drawable/: bg_answer.xml  bg_answer_select.xml  bg_answer_whit.xml  bg_answer_white.xml  bg_btn_newtopic.xml  bg_btn_red_1_radius.xml  bg_btn_red_round.xml  bg_gray_2_radius.xml  bg_gray_2_radius_hollow.xml  bg_open_box_blue.xml  bg_open_box_red.xml  bg_price.xml  bg_select_topic.xml  bg_shadow_video.xml  bg_to_see.xml  bg_to_shop.xml  bg_video_comment_author.xml  bg_vip_item_selected.xml  icon_collect.xml  shape_motion_ghost.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
