ext {

    dependencies = [
            "appcompat-v7"         : "com.android.support:appcompat-v7:27.1.1",
            "recyclerview-v7"      : 'com.android.support:recyclerview-v7:27.1.1',
            "design"               : 'com.android.support:design:27.1.1',
            "cardview-v7"          : 'com.android.support:cardview-v7:27.1.1',
            "multidex"             : 'com.android.support:multidex:1.0.1'
    ]


}
