<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="请输入手机号加密后的值"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="互联网医院SDK"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="20dp"
            android:background="@color/white"/>


        <TextView
            android:visibility="gone"
            android:id="@+id/watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手表"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="20dp"
            android:background="@color/white"/>
    </LinearLayout>

</FrameLayout>


